#!/bin/bash -l
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=55
#SBATCH --mem=384000
#SBATCH --time=72:00:00

module load gcc/13.2.0
module load python/3.11.7

source $HOME/venvs/env_synthpop/bin/activate

export LD_LIBRARY_PATH="$HOME/local/lib:$LD_LIBRARY_PATH"

# --- VERY IMPORTANT: control threads ---
export NUMBA_NUM_THREADS=50
export OMP_NUM_THREADS=50


echo "STARTING AT $(date)"
echo "NUMBA_NUM_THREADS=$NUMBA_NUM_THREADS"
echo "OMP_NUM_THREADS=$OMP_NUM_THREADS"

srun python -u sample_alive_full_2010_2015_sampling.py &> sample_alive_full_2010_2015_sampling.txt

echo "FINISHED AT $(date)"